<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nRX-9Y-7Cz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Player-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoPlayer_Kevin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pp1-Us-WNa">
                                <rect key="frame" x="0.0" y="134" width="375" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nothing to display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1l-ec-pc9">
                                        <rect key="frame" x="81" y="95" width="166" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJ0-Cy-xGu">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oJz-Ef-ooA">
                                        <rect key="frame" x="47.5" y="0.0" width="280" height="24"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-ee-iGd">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odz-9U-tJ8">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="HVc-S3-qiy"/>
                                                            <constraint firstAttribute="width" constant="24" id="mOK-OX-Wyk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="volume_up"/>
                                                        <connections>
                                                            <action selector="mute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8j-M8-p83"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcT-4c-M53">
                                                        <rect key="frame" x="64" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="e1o-Me-tha"/>
                                                            <constraint firstAttribute="width" constant="24" id="hp9-Kr-ndG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="rewind"/>
                                                        <connections>
                                                            <action selector="backwardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSB-KP-Y4k"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp0-xP-h7R">
                                                        <rect key="frame" x="128" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="80t-O4-ySw"/>
                                                            <constraint firstAttribute="height" constant="24" id="LjX-yy-tPp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="play_button"/>
                                                        <connections>
                                                            <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5o-QY-Vic"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe2-zZ-8ly">
                                                        <rect key="frame" x="192" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="7QW-L7-VaW"/>
                                                            <constraint firstAttribute="width" constant="24" id="nKP-gN-jwV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="fast_forward"/>
                                                        <connections>
                                                            <action selector="fastForwardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYy-Sz-Laf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD9-zd-fIG">
                                                        <rect key="frame" x="256" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="ajL-mb-o1b"/>
                                                            <constraint firstAttribute="width" constant="24" id="u9b-HA-SXK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="full_screen_button"/>
                                                        <connections>
                                                            <action selector="fullScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12O-K5-Uzq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oJz-Ef-ooA" firstAttribute="centerX" secondItem="NJ0-Cy-xGu" secondAttribute="centerX" id="J0Z-6l-hie"/>
                                    <constraint firstAttribute="height" constant="54" id="L3w-Di-WiX"/>
                                    <constraint firstAttribute="bottom" secondItem="oJz-Ef-ooA" secondAttribute="bottom" constant="30" id="ZjD-ca-XxI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsL-HX-Yi8">
                                <rect key="frame" x="0.0" y="523" width="375" height="60"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VY5-Bv-F4P">
                                        <rect key="frame" x="68" y="30" width="239" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ps2-9o-Fnt"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderBalueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="n73-oh-fiK"/>
                                            <action selector="sliderTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="fcd-Js-eCV"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8H-VG-b6m">
                                        <rect key="frame" x="10" y="39.5" width="47" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DCn-Wu-ac3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-V4-l6w">
                                        <rect key="frame" x="315" y="40" width="50" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="eWj-PM-Tcb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VY5-Bv-F4P" secondAttribute="bottom" id="1KH-0y-DdV"/>
                                    <constraint firstAttribute="height" constant="60" id="4nK-hh-VCG"/>
                                    <constraint firstItem="VY5-Bv-F4P" firstAttribute="leading" secondItem="w8H-VG-b6m" secondAttribute="trailing" constant="10" id="9qA-ag-dy0"/>
                                    <constraint firstItem="VY5-Bv-F4P" firstAttribute="centerX" secondItem="tsL-HX-Yi8" secondAttribute="centerX" id="EnH-Ix-OGK"/>
                                    <constraint firstItem="w8H-VG-b6m" firstAttribute="leading" secondItem="tsL-HX-Yi8" secondAttribute="leading" constant="10" id="IRu-Mf-UkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="w8H-VG-b6m" secondAttribute="bottom" id="Riv-4g-9Sj"/>
                                    <constraint firstAttribute="trailing" secondItem="m0Q-V4-l6w" secondAttribute="trailing" constant="10" id="T48-0Z-GYP"/>
                                    <constraint firstItem="m0Q-V4-l6w" firstAttribute="leading" secondItem="VY5-Bv-F4P" secondAttribute="trailing" constant="10" id="TOT-4u-zJO"/>
                                    <constraint firstItem="m0Q-V4-l6w" firstAttribute="leading" secondItem="VY5-Bv-F4P" secondAttribute="trailing" constant="10" id="jCI-sS-JZ9"/>
                                    <constraint firstAttribute="bottom" secondItem="m0Q-V4-l6w" secondAttribute="bottom" id="v0p-f2-5kh"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KX1-aF-A8d">
                                <rect key="frame" x="10" y="79" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryt-IT-bYy">
                                <rect key="frame" x="317" y="79" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Mdj-5w-5OB"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e61-s2-1Qj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ryt-IT-bYy" secondAttribute="trailing" constant="10" id="6PW-Kk-Kyv"/>
                            <constraint firstItem="ryt-IT-bYy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="GOj-nY-9NX"/>
                            <constraint firstItem="NJ0-Cy-xGu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PxM-nm-xX6"/>
                            <constraint firstItem="KX1-aF-A8d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RBC-mh-43G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tsL-HX-Yi8" secondAttribute="trailing" id="f5T-4k-leD"/>
                            <constraint firstItem="tsL-HX-Yi8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gNb-oR-tId"/>
                            <constraint firstItem="NJ0-Cy-xGu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l0k-pU-ZRc"/>
                            <constraint firstItem="KX1-aF-A8d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="qCK-fU-eMb"/>
                            <constraint firstItem="NJ0-Cy-xGu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qtA-iw-42i"/>
                            <constraint firstItem="NJ0-Cy-xGu" firstAttribute="top" secondItem="tsL-HX-Yi8" secondAttribute="bottom" constant="30" id="yij-7Q-Gic"/>
                            <constraint firstItem="ryt-IT-bYy" firstAttribute="leading" secondItem="KX1-aF-A8d" secondAttribute="trailing" constant="10" id="zK1-Bq-AAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Player" id="5PQ-RG-unz"/>
                    <connections>
                        <outlet property="backwardButton" destination="xcT-4c-M53" id="RXl-KD-VbA"/>
                        <outlet property="currentTimeLabel" destination="w8H-VG-b6m" id="hw9-Ky-9Wv"/>
                        <outlet property="durationLabel" destination="VY5-Bv-F4P" id="lkJ-1q-rSB"/>
                        <outlet property="forwardButton" destination="xe2-zZ-8ly" id="yZt-1O-tml"/>
                        <outlet property="fullScreenButton" destination="qD9-zd-fIG" id="aKA-zH-SaD"/>
                        <outlet property="muteButton" destination="odz-9U-tJ8" id="nI9-re-qjw"/>
                        <outlet property="playButton" destination="Cp0-xP-h7R" id="h9e-Rd-YXQ"/>
                        <outlet property="restTimeLabel" destination="m0Q-V4-l6w" id="Zzd-Zt-a6J"/>
                        <outlet property="textField" destination="KX1-aF-A8d" id="zO9-Yc-h46"/>
                        <outlet property="videoView" destination="pp1-Us-WNa" id="mFz-WD-yoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tai-qX-9ex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRX-9Y-7Cz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acR-4Q-40m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P54-sQ-MBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kx-SU-lZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast_forward" width="12" height="12"/>
        <image name="full_screen_button" width="12" height="12"/>
        <image name="play_button" width="12" height="12"/>
        <image name="rewind" width="12" height="12"/>
        <image name="volume_up" width="12" height="12"/>
    </resources>
</document>
