<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoPlayer_Kevin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pp1-Us-WNa">
                                <rect key="frame" x="0.0" y="210" width="375" height="173"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pp1-Us-WNa" secondAttribute="height" multiplier="16:9" id="fhb-P7-GPd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJ0-Cy-xGu">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oJz-Ef-ooA">
                                        <rect key="frame" x="47.5" y="0.0" width="280" height="24"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-ee-iGd">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odz-9U-tJ8">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="HVc-S3-qiy"/>
                                                            <constraint firstAttribute="width" constant="24" id="mOK-OX-Wyk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="volume_up"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcT-4c-M53">
                                                        <rect key="frame" x="64" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="e1o-Me-tha"/>
                                                            <constraint firstAttribute="width" constant="24" id="hp9-Kr-ndG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="rewind"/>
                                                        <connections>
                                                            <action selector="backwardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSB-KP-Y4k"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp0-xP-h7R">
                                                        <rect key="frame" x="128" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="80t-O4-ySw"/>
                                                            <constraint firstAttribute="height" constant="24" id="LjX-yy-tPp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="play_button"/>
                                                        <connections>
                                                            <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5o-QY-Vic"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe2-zZ-8ly">
                                                        <rect key="frame" x="192" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="7QW-L7-VaW"/>
                                                            <constraint firstAttribute="width" constant="24" id="nKP-gN-jwV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="fast_forward"/>
                                                        <connections>
                                                            <action selector="fastForwardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYy-Sz-Laf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD9-zd-fIG">
                                                        <rect key="frame" x="256" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="ajL-mb-o1b"/>
                                                            <constraint firstAttribute="width" constant="24" id="u9b-HA-SXK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="full_screen_button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oJz-Ef-ooA" firstAttribute="centerX" secondItem="NJ0-Cy-xGu" secondAttribute="centerX" id="J0Z-6l-hie"/>
                                    <constraint firstAttribute="height" constant="54" id="L3w-Di-WiX"/>
                                    <constraint firstAttribute="bottom" secondItem="oJz-Ef-ooA" secondAttribute="bottom" constant="30" id="ZjD-ca-XxI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsL-HX-Yi8">
                                <rect key="frame" x="0.0" y="523" width="375" height="60"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VY5-Bv-F4P">
                                        <rect key="frame" x="61" y="30" width="253" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ps2-9o-Fnt"/>
                                        </constraints>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8H-VG-b6m">
                                        <rect key="frame" x="10" y="39.5" width="43" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="DCn-Wu-ac3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-V4-l6w">
                                        <rect key="frame" x="322" y="39.5" width="43" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="eWj-PM-Tcb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VY5-Bv-F4P" secondAttribute="bottom" id="1KH-0y-DdV"/>
                                    <constraint firstAttribute="height" constant="60" id="4nK-hh-VCG"/>
                                    <constraint firstItem="VY5-Bv-F4P" firstAttribute="leading" secondItem="w8H-VG-b6m" secondAttribute="trailing" constant="10" id="9qA-ag-dy0"/>
                                    <constraint firstItem="VY5-Bv-F4P" firstAttribute="centerX" secondItem="tsL-HX-Yi8" secondAttribute="centerX" id="EnH-Ix-OGK"/>
                                    <constraint firstItem="w8H-VG-b6m" firstAttribute="leading" secondItem="tsL-HX-Yi8" secondAttribute="leading" constant="10" id="IRu-Mf-UkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="w8H-VG-b6m" secondAttribute="bottom" id="Riv-4g-9Sj"/>
                                    <constraint firstItem="m0Q-V4-l6w" firstAttribute="leading" secondItem="VY5-Bv-F4P" secondAttribute="trailing" constant="10" id="TOT-4u-zJO"/>
                                    <constraint firstItem="m0Q-V4-l6w" firstAttribute="leading" secondItem="VY5-Bv-F4P" secondAttribute="trailing" constant="10" id="jCI-sS-JZ9"/>
                                    <constraint firstAttribute="bottom" secondItem="m0Q-V4-l6w" secondAttribute="bottom" id="v0p-f2-5kh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NJ0-Cy-xGu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PxM-nm-xX6"/>
                            <constraint firstItem="pp1-Us-WNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T0n-tG-aHq"/>
                            <constraint firstItem="pp1-Us-WNa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eQq-Ux-Txe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tsL-HX-Yi8" secondAttribute="trailing" id="f5T-4k-leD"/>
                            <constraint firstItem="tsL-HX-Yi8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gNb-oR-tId"/>
                            <constraint firstItem="NJ0-Cy-xGu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l0k-pU-ZRc"/>
                            <constraint firstItem="NJ0-Cy-xGu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qtA-iw-42i"/>
                            <constraint firstItem="NJ0-Cy-xGu" firstAttribute="top" secondItem="tsL-HX-Yi8" secondAttribute="bottom" constant="30" id="yij-7Q-Gic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="pp1-Us-WNa" id="mFz-WD-yoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast_forward" width="12" height="12"/>
        <image name="full_screen_button" width="12" height="12"/>
        <image name="play_button" width="12" height="12"/>
        <image name="rewind" width="12" height="12"/>
        <image name="volume_up" width="12" height="12"/>
    </resources>
</document>
